<head>
  <title>multiplying fractions</title>
  <h1>multiplying fractions</h1>
  <style>
    .frac {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.frac > span {
    display: block;
    padding: 0.1em;
}
.div neg {
    display: inline;
}
.frac span.bottom {
    border-top: thin solid black;
}
.frac span.bottom2 {
    border-top: thin solid black;
}
.frac span.symbol {
    display: none;
} 
    </style>
</head>
<body>
  <p>Now, let's multiply fractions. Multiplying fractions is a little different. To multiply, you need to multiply the top two numbers, and the bottom two numbers. (don't simpilify)</p>
  <span id="neg1"></span>
  <div class="frac">
    <span id="num">1</span>
    <span class="symbol"/></span>
    <span class="bottom" id="den">5</span>
  </div>
  ×
  <span id="neg2">-</span>
  <div class="frac">
    <span id = "num2">2</span>
    <span class="symbol"></span>
    <span class="bottom" id="den2">5</span>
  </div>
  <br>
  <input type="text" id="your answer"></input>
  <button id="checkAnswer" onclick="checkAnswer()">check</button>
  <div id="answer"></div>
  <script>
    var num1 = Math.round(Math.random() * 3 + 1);
    var num2 = Math.round(Math.random() * 3 + 1);
    var den1 = Math.round(Math.random() * 5 + 5);
    var den2 = Math.round(Math.random() * 5 + 5);
    var neg1 = Math.random() < 0.5 ? -1 : 1;
    var neg2 = Math.random() < 0.5 ? -1 : 1;
    document.getElementById("neg1").innerText = neg1.toString().replace("1", "");
    document.getElementById("neg2").innerText = neg2.toString().replace("1", "");
    document.getElementById("num").innerText = num1;
    document.getElementById("num2").innerText = num2;
    document.getElementById("den").innerText = den1;
    document.getElementById("den2").innerText = den2;
    var answer = ((num1 * neg1 ) * (num2 * neg2)).toString() + "/" + (den1 * den2).toString();
    function generate(){
      num1 = Math.round(Math.random() * 3 + 1);
      num2 = Math.round(Math.random() * 3 + 1);
      den1 = Math.round(Math.random() * 5 + 5);
      den2 = Math.round(Math.random() * 5 + 5);
      neg1 = Math.random() < 0.5 ? -1 : 1;
      neg2 = Math.random() < 0.5 ? -1 : 1;
      document.getElementById("neg1").innerText = neg1.toString().replace("1", "");
      document.getElementById("neg2").innerText = neg2.toString().replace("1", "");
      document.getElementById("num").innerText = num1;
      document.getElementById("num2").innerText = num2;
      document.getElementById("den").innerText = den1;
      document.getElementById("den2").innerText = den2;
      answer = ((num1 * neg1 ) * (num2 * neg2)).toString() + "/" + (den1 * den2).toString();
    }
    var correct = 0;
    function checkAnswer(){
      const text = document.getElementById("your answer").value;
      if(text == answer){
        document.getElementById("answer").innerText = "correct!";
        document.getElementById("your answer").value = "";
        correct += 1;
        if(correct == 3){
          var next = document.createElement("BUTTON");
          next.innerText = "next";
          next.setAttribute("onclick", "nextPage()");
          document.body.appendChild(next);
        } else {
          generate();
        }
      } else {
        document.getElementById("answer").innerText = "incorrect. Try reading the explanation again.";
        generate();
      }
    }
    function nextPage(){
      window.location.assign("/mathIsFun/fractions/divide.html");
    }
</script>
</body>
